<!DOCTYPE html>
<html>
    <head>
        <title> Round things </title>
        <style>
            #rcorners1{
                border-radius: 25px ;
                background: antiquewhite;
                padding: 20px;
                width: 200px;
                height: 150px;
            }

            #rcorners2{
                border-radius: 25px;
                border: 2px solid rebeccapurple;
                padding: 20px;
                width: 200px;
                height: 150px;
            }

            #rcorners3{
                border-radius: 25px;
                background: url(sample.jpg);
                background-position: left top;
                background-repeat: repeat;
                padding: 20px;
                width: 200px;
                height: 150px;
            }
            </style>
    </head>

    <body>
        <div>
            <p id="rcorners1"> Rounded corner 1</p>
            <p id="rcorners2"> Rounded corner 2 </p>
            <p id="rcorners3"> Rounded corner 3 </p>
        </div>
    </body>
</html>